html {
	min-height: 100%;
	position: relative;
}

body {
	height: 100vw;
	display: grid;
	grid-template: 20% 50% 30% 10%/ repeat(12, 1fr)
}


.site-header {
	background-color: lightblue;
	grid-area: 1 / 1 / 2 / -1;
}

.site-main {
	background-color:greenyellow;
	grid-area: 2 / 1 / 3 / -1;
}

.widget-area {
	background-color: blueviolet;
	grid-area: 3 / 1 / 4 / -1;
}

.site-footer {
	background-color: midnightblue;
	grid-area: -2 / 1 / -1 / -1;
}


@media (min-width: 768px) {
	body {
		display: grid;
		grid-template: 50% 30% 20% / repeat(12, 1fr)
	}
	.site-header {
		grid-area: 1 / 1 / -1 / 3;
	}
	.site-main {
		grid-area: 1 / 3 / 3 / -1;
	}
	.widget-area {
		grid-area: 2 / 3 / 4 / -1;
	}
	.site-footer {
		grid-area: 3 / 1 / -1 / -1;
	}

}

@media (min-width: 1024px) {
	body {
		display: grid;
		grid-template: 80% 20% / repeat(4, 1fr)
	}
	.site-header {
		grid-area: 1 / 1 / -1 / 2;
	}
	.site-main {
		grid-area: 1 / 2 / 3 / 4;
	}
	.widget-area {
		grid-area: 1 / 4 / -1 / 5;
	}
	.site-footer {
		grid-area: 2 / 2 / -1 / 4;
	}
}